{
  "name": "Anil Das Portfolio",
  "short_name": "AnilDas",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4169e1",
  "description": "Portfolio of Anil Das — Frontend Engineer & DevOps Enthusiast creating fast and scalable web apps.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
